{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}